.io-PageHeader--about .io-PageHeader-hero {
  margin: 1em;
  height: 25vw;
  background-size: contain;
  background-image:
  url('https://s3.amazonaws.com/upload.uxpin/files/171719/191984/googleIOextended_horiz_grande-1.png');
}
