.io-PageHeader--home {
  .io-PageHeader-hero {
    height: 57vw;
    max-height: 600px;
    background-size: cover;
    background-image: url('//s3.amazonaws.com/upload.uxpin/files/171719/191984/amway-grand-plaza-hotel.jpg');
  }
  .io-PageHeader-heroHeading-text {
    font-size: 24px;
  }
}


